# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.sarinsa
	archives_base_name = QuickCure

# Dependencies
	fabric_version=0.44.0+1.18
